m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/josep/OneDrive/Documents/Spring 2023/4243 computer arch/Ecen_4243/lab0
T_opt
!s110 1675136150
V]2Fo15DcW28aM0n`Ed^Xo3
04 10 4 work regfile_tb fast 0
=1-4074e06399d0-63d88c96-297-6290
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
Z6 !s110 1675138724
VTWa6A1;m[0^c=ZI2l[E`E1
04 8 4 work stimulus fast 0
=1-fc3497651485-63d896a4-2e0-2cd0
R2
R3
R4
n@_opt1
R5
vFSM
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 ;9UlQO`CZ6V49mWLXegBc0
IKe2XOFzb5ZN:LTcXS[dna2
S1
Z8 dC:/Users/19188/Desktop/spring2022/architecture/lab0/Ecen_4243-main/lab0
Z9 w1675136278
8FSM.sv
FFSM.sv
!i122 0
L0 1 41
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1675138724.000000
Z13 !s107 FSM_tb.sv|FSM.sv|
Z14 !s90 -reportprogress|300|FSM.sv|FSM_tb.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@f@s@m
vstimulus
R7
R6
!i10b 1
!s100 >miYzICS@1H0b2N541M8i2
IFDX:RM259JLa>ZEk9b2Nl1
S1
R8
R9
8FSM_tb.sv
FFSM_tb.sv
!i122 0
L0 1 57
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
